					DML
DIM_CHARGE_CATEG_SQL_IN1563
select * from [BCMPWMT].[CHARGE_CATEG_LKP]

insert into DIM_CHARGE_CATEG_SQL_IN1563
select 
IIF(CHARGE_CATEG_ID IS NULL,101,CAST(LTRIM(RTRIM(CHARGE_CATEG_ID))AS INT)),
IIF(TENANT_ORG_ID IS NULL, 101, cast(ltrim(rtrim(TENANT_ORG_ID))as int)),
IIF(charge_categ IS NULL,'N/A',IIF(LEN(ltrim(rtrim(charge_categ))) > 5, ltrim(rtrim(charge_categ)), UPPER(ltrim(rtrim(charge_categ))))),
IIF(charge_categ_desc IS NULL, 'N/A', ltrim(rtrim(charge_categ_desc))),
IIF(TAX_IND IS NULL,-1,CAST(TAX_IND AS INT)),
1 AS Version
from [BCMPWMT].[CHARGE_CATEG_LKP]


select * from DIM_CHARGE_CATEG_SQL_IN1563

dim_cust_SQL_IN1563
SELECT * FROM [BCMPWMT].[CUST]

INSERT INTO dim_cust_SQL_IN1563 
SELECT
IIF(cust_id IS NULL OR cust_id = 'NULL', 101,cast(ltrim(rtrim(cust_id)) as int)),
IIF(TENANT_ORG_ID IS NULL OR TENANT_ORG_ID = 'NULL', 101 ,cast(ltrim(rtrim(TENANT_ORG_ID))as int)),
IIF(cust_type_id IS NULL OR cust_type_id = 'NULL', 101, cast(ltrim(rtrim(cust_type_id)) as int)),
IIF(nickname IS NULL OR nickname = 'NULL', 'N/A', ltrim(rtrim(nickname))),
IIF(SALUTE IS NULL OR SALUTE = 'NULL','N/A', LTRIM(RTRIM(SUBSTRING(SRC_CUST_ID,1,4)))),
IIF(MIDDLE_NM IS NULL OR MIDDLE_NM = 'NULL','N/A',ltrim(rtrim(middle_nm))),
IIF(CUST_TITLE IS NULL OR CUST_TITLE = 'NULL','N/A',REPLACE(ltrim(rtrim(cust_title)),'#',' ')),
IIF(SUFFIX IS NULL OR SUFFIX = 'NULL','N/A', CONCAT(SUBSTRING(LOWER(SUFFIX),1,1),SUBSTRING(UPPER(SUFFIX),2,1),SUBSTRING(LOWER(SUFFIX),3,LEN(SUFFIX)))),
IIF(WM_EMPLOYEE_ID IS NULL OR WM_EMPLOYEE_ID = 'NULL','N/A', cast(ltrim(rtrim(wm_employee_id))as int)),
IIF(CRE_DT IS NULL OR CRE_DT = 'NULL','01/01/1990',cast(ltrim(rtrim(cre_dt))as Date)),
IIF(CRE_USER IS NULL OR CRE_USER = 'NULL','N/A',ltrim(rtrim(CRE_user))),
IIF(UPD_TS IS NULL OR UPD_TS = 'NULL', '01/01/1990',cast(ltrim(rtrim(upd_ts))as datetime)), 
IIF(UPD_USER IS NULL OR UPD_USER = 'NULL','N/A',ltrim(rtrim(upd_user))),
GETDATE() AS StartDate,
NULL as EndDate,
IIF(SIGNUP_TS IS NULL OR SIGNUP_TS = 'NULL','01/01/1900',cast(ltrim(rtrim(signup_ts))as datetime)),
IIF(REALM_ID IS NULL OR REALM_ID = 'NULL','N/A',ltrim(rtrim(realm_id))),
IIF(VALID_CUST_IND IS NULL OR VALID_CUST_IND = 'NULL','N/A', ltrim(rtrim(valid_cust_ind))),
IIF(DELTD_YN IS NULL OR DELTD_YN = 'NULL','N/A',ltrim(rtrim(deltd_yn)))
FROM [BCMPWMT].[CUST]

SELECT * FROM dim_cust_SQL_IN1563


dim_CUST_ACCT_SQL_IN1563

SELECT * FROM [BCMPWMT].[CUST_ACCT]

 INSERT INTO dim_CUST_ACCT_SQL_IN1563
 SELECT 
 IIF(ACCT_ID IS NULL OR ACCT_ID = 'NULL',101,cast(ltrim(rtrim(acct_id)) as bigint)),
IIF(CUST_ID IS NULL OR CUST_ID = 'NULL',101,cast(ltrim(rtrim(cust_id))as int)),
IIF(TENANT_ORG_ID IS NULL OR TENANT_ORG_ID = 'NULL',101,cast(ltrim(rtrim(tenant_org_id))as int)),
IIF(ACCT_STS_ID IS NULL OR ACCT_STS_ID = 'NULL',101,cast(ltrim(rtrim(acct_sts_id))as int)),
IIF(ACCT_TYPE_ID IS NULL OR ACCT_TYPE_ID = 'NULL',101, cast(ltrim(rtrim(acct_type_id))as int)),
IIF(EMAIL IS NULL OR EMAIL = 'NULL','N/A',IIF(EMAIL LIKE '%@%',LTRIM(RTRIM(EMAIL)),'N/A')),
IIF(VALID_CUST_IND IS NULL OR VALID_CUST_IND = 'NULL', 101,cast(ltrim(rtrim(valid_cust_ind))as int)),
IIF(CRE_DT IS NULL OR CRE_DT = 'NULL','01/01/1900',cast(ltrim(rtrim(CRE_DT)) as DATE)),
IIF(CRE_USER IS NULL OR CRE_USER = 'NULL','N/A',ltrim(rtrim(CRE_USER))),
IIF(UPD_TS IS NULL OR UPD_TS = 'NULL', '01/01/1900',cast(ltrim(rtrim(upd_ts))as datetime)),
IIF(UPD_USER IS NULL OR UPD_USER = 'NULL', 'N/A' , ltrim(rtrim(upd_user))),
getdate() as StartDate,
NULL AS EndDate,
IIF(DELTD_YN IS NULL OR DELTD_YN = 'NULL', 'N/A',cast(ltrim(rtrim(DELTD_YN)) as char))
FROM [BCMPWMT].[CUST_ACCT]

SELECT * FROM dim_CUST_ACCT_SQL_IN1563

dim_cust_addr_zone_SQL_IN1563
select * from [BCMPWMT].[CUST_ADDR_ZONE]

insert into dim_cust_addr_zone_SQL_IN1563
select 
IIF(ADDR_ZONE_ID IS NULL OR ADDR_ZONE_ID = 'NULL',101,cast(ltrim(rtrim(addr_zone_id))as int)),
IIF(TENANT_ORG_ID IS NULL OR TENANT_ORG_ID = 'NULL', 101 ,cast(ltrim(rtrim(tenant_org_id))as int)),
IIF(DATA_SRC_ID IS NULL OR DATA_SRC_ID = 'NULL',  101 , cast(ltrim(rtrim(data_src_id))as int)),
IIF(CITY IS NULL OR CITY = 'NULL', 'N/A'  , ltrim(rtrim(city))),
IIF(POSTAL_CD IS NULL OR POSTAL_CD = 'NULL', 'N/A', ltrim(rtrim(postal_cd))),
IIF(STATE IS NULL OR STATE = 'NULL', 'N/A'  ,ltrim(rtrim(state))),
IIF(DELTD_YN IS NULL OR DELTD_YN = 'NULL', 'N/A'  , cast(ltrim(rtrim(deltd_yn))as varchar)),
IIF(CRE_USER IS NULL OR CRE_USER  = 'NULL', 'N/A'  , ltrim(rtrim(cre_user))),
IIF(CRE_DT IS NULL OR CRE_DT = 'NULL', '01/01/1900'  , cast(ltrim(rtrim(cre_dt))as date)),
IIF(UPD_USER IS NULL OR UPD_USER= 'NULL', 'N/A'  ,ltrim(rtrim(upd_user)) ),
IIF(UPD_TS IS NULL OR UPD_TS = 'NULL', '01/01/1900'  , cast(ltrim(rtrim(upd_ts))as datetime))
from [BCMPWMT].[CUST_ADDR_ZONE]


select * from dim_cust_addr_zone_SQL_IN1563


DIM_CUST_EMAIL_SQL_IN1563

select * from [BCMPWMT].[CUST_EMAIL]

insert into DIM_CUST_EMAIL_SQL_IN1563
select 
IIF(EMAIL_ID IS NULL OR EMAIL_ID = 'NULL',101 , cast(ltrim(rtrim(EMAIL_ID)) as bigint)),
IIF(TENANT_ORG_ID IS NULL OR TENANT_ORG_ID = 'NULL',101 , cast(ltrim(rtrim(Tenant_Org_id)) as int)),
IIF(CNTCT_TYPE_ID IS NULL OR CNTCT_TYPE_ID = 'NULL',101 , cast(ltrim(rtrim(cntct_type_id)) as int)),
IIF(DATA_SRC_ID IS NULL OR DATA_SRC_ID = 'NULL',101 , cast(ltrim(rtrim(Data_src_id)) as int)),
IIF(DELTD_YN IS NULL OR DELTD_YN  = 'NULL','N/A', cast(ltrim(rtrim(Deltd_yn)) as varchar)),
IIF(CRE_DT IS NULL OR CRE_DT = 'NULL','01/01/1900' , cast(ltrim(rtrim(Cre_Dt))as Date)),
IIF(UPD_TS IS NULL OR UPD_TS = 'NULL','01/01/1900', cast(ltrim(rtrim(Upd_ts))as Date))
FROM [BCMPWMT].[CUST_EMAIL]

SELECT * FROM DIM_CUST_EMAIL_SQL_IN1563

DIM_CUST_PHONE_SQL_IN1563

SELECT * FROM [BCMPWMT].[CUST_PHONE]

INSERT INTO DIM_CUST_PHONE_SQL_IN1563
SELECT 
IIF(PHONE_ID IS NULL OR PHONE_ID = 'NULL',101, CAST(ltrim(rtrim(PHONE_ID)) as bigint)),
IIF(TENANT_ORG_ID IS NULL OR TENANT_ORG_ID = 'NULL',101, CAST(ltrim(rtrim(TENANT_ORG_ID)) as int)),
IIF(CNTCT_TYPE_ID IS NULL OR CNTCT_TYPE_ID = 'NULL',101, CAST(ltrim(rtrim(CNTCT_TYPE_ID)) as bigint)),
IIF(SRC_PHONE_ID IS NULL OR SRC_PHONE_ID = 'NULL','N/A', ltrim(rtrim(Src_phone_id))),
IIF(DATA_SRC_ID IS NULL OR DATA_SRC_ID = 'NULL',101,cast(ltrim(rtrim(Data_src_id)) as int)),
IIF(AREA_CD IS NULL OR AREA_CD = 'NULL','N/A', ltrim(rtrim(AREA_CD))),
IIF(CNTRY_CD IS NULL OR CNTRY_CD = 'NULL','N/A', ltrim(rtrim(CNTRY_CD))),
IIF(EXTN IS NULL OR  EXTN = 'NULL','N/A', ltrim(rtrim(EXTN))),
IIF(CRE_DT IS NULL OR CRE_DT = 'NULL', '01/01/1900', cast(ltrim(rtrim(CRE_DT))as Date)),
IIF(DELTD_YN IS NULL OR DELTD_YN = 'NULL', 'N/A', cast(ltrim(rtrim(Deltd_yn)) as char)),
IIF(Upd_ts IS NULL OR Upd_ts = 'NULL', '01/01/1900', cast(ltrim(rtrim(Upd_ts))as Datetime))
FROM [BCMPWMT].[CUST_PHONE]

select * from DIM_CUST_PHONE_SQL_IN1563


Dim_FULFMT_TYPE_LKP_SQL_IN1563

SELECT * FROM [BCMPWMT].[FULFMT_TYPE_LKP]

INSERT INTO Dim_FULFMT_TYPE_LKP_SQL_IN1563
SELECT DISTINCT
IIF(FULFMT_TYPE_ID IS NULL OR FULFMT_TYPE_ID = 'NULL',101,cast(ltrim(rtrim(FULFMT_TYPE_ID)) AS INT)),
IIF(FULFMT_TYPE_CD IS NULL OR  FULFMT_TYPE_CD = 'NULL','N/A', LTRIM(RTRIM(FULFMT_TYPE_CD))),
IIF(FULFMT_TYPE_DESC IS NULL OR FULFMT_TYPE_DESC = 'NULL','N/A', LTRIM(RTRIM(FULFMT_TYPE_DESC))),
IIF(CRE_DT IS NULL OR CRE_DT = 'NULL','01/01/1900',cast(ltrim(rtrim(CRE_DT ))AS DATE)),
IIF(UPD_TS IS NULL OR UPD_TS = 'NULL',CAST('01/01/1900' AS NVARCHAR),CAST(FORMAT(CAST(UPD_TS AS DATETIME),'ddMMyyyy')AS NVARCHAR))
FROM [BCMPWMT].[FULFMT_TYPE_LKP]

SELECT * FROM Dim_FULFMT_TYPE_LKP_SQL_IN1563

Dim_ORG_TYPE_LKP_SQL_IN1563

SELECT * FROM [BCMPWMT].[ORG_TYPE_LKP]

INSERT INTO Dim_ORG_TYPE_LKP_SQL_IN1563
SELECT 
IIF(ORG_TYPE_ID IS NULL OR ORG_TYPE_ID = 'NULL',101,CONVERT(INT,LTRIM(RTRIM(ORG_TYPE_ID)))),
IIF(ORG_TYPE_CD IS NULL OR ORG_TYPE_DESC ='NULL','N/A',LTRIM(RTRIM(ORG_TYPE_CD))),
IIF(ORG_TYPE_DESC IS NULL OR ORG_TYPE_DESC ='NULL','N/A',LTRIM(RTRIM(ORG_TYPE_DESC))),
IIF(ORG_TYPE_NM IS NULL OR ORG_TYPE_NM ='NULL','N/A', LTRIM(RTRIM(ORG_TYPE_NM))),
IIF(PARENT_ORG_TYPE_NM IS NULL OR PARENT_ORG_TYPE_NM ='NULL','N/A', LTRIM(RTRIM(PARENT_ORG_TYPE_NM))),
IIF(PARENT_ORG_TYPE_CD IS NULL OR PARENT_ORG_TYPE_CD ='NULL','N/A', LTRIM(RTRIM(PARENT_ORG_TYPE_CD))),
IIF(CRE_DT IS NULL OR CRE_DT ='NULL','01/01/1900', CONVERT(DATE,LTRIM(RTRIM(CRE_DT)))),
IIF(CRE_USER IS NULL OR CRE_USER = 'NULL','N/A',LTRIM(RTRIM(CRE_USER))),
NULL AS History_1,
NULL AS History_2
FROM [BCMPWMT].[ORG_TYPE_LKP]


SELECT * FROM Dim_ORG_TYPE_LKP_SQL_IN1563


Dim_RSN_TYPE_LKP_SQL_IN1563

SELECT * FROM [BCMPWMT].[RSN_TYPE_LKP]

INSERT INTO Dim_RSN_TYPE_LKP_SQL_IN1563
SELECT
IIF(RSN_TYPE_ID IS NULL OR RSN_TYPE_ID = 'NULL',101,CONVERT(INT,LTRIM(RTRIM(RSN_TYPE_ID)))),
IIF(RSN_TYPE_CD IS NULL OR RSN_TYPE_CD = 'NULL','N/A', LTRIM(RTRIM(RSN_TYPE_CD))),
IIF(RSN_TYPE_DESC IS NULL OR RSN_TYPE_DESC = 'NULL','N/A',  LTRIM(RTRIM(RSN_TYPE_DESC))),
IIF(CRE_TS IS NULL OR CRE_TS = 'NULL','01/01/1900',CONVERT(DATETIME,LTRIM(RTRIM(CRE_TS)))),
IIF(CRE_USER IS NULL OR CRE_USER = 'NULL','N/A', LTRIM(RTRIM(CRE_USER)))
FROM [BCMPWMT].[RSN_TYPE_LKP]

SELECT * FROM Dim_RSN_TYPE_LKP_SQL_IN1563

dim_RSN_LKP_SQL_IN1563
select * from [BCMPWMT].[RSN_LKP]

INSERT INTO dim_RSN_LKP_SQL_IN1563
SELECT
IIF(RSN_ID IS NULL OR RSN_ID = 'NULL',101, cast(ltrim(rtrim(rsn_id)) as INT)),
IIF(TENANT_ORG_ID IS NULL OR TENANT_ORG_ID = 'NULL',101, cast(ltrim(rtrim(tenant_org_id))as INT)),
IIF(DATA_SRC_ID IS NULL OR DATA_SRC_ID = 'NULL',101, cast(ltrim(rtrim(data_src_id)) as INT)),
IIF(RSN_TYPE_ID IS NULL OR RSN_TYPE_ID = 'NULL',101, cast(ltrim(rtrim(data_src_id))as INT)),
IIF(RSN_CD IS NULL OR  RSN_CD = 'NULL' OR RSN_CD LIKE '%[a-zA-Z]%',101, cast(ltrim(rtrim(rsn_cd))as int)),
IIF(SRC_RSN_ID IS NULL OR SRC_RSN_ID = 'NULL' OR SRC_RSN_ID LIKE '%[a-zA-Z]%',101, cast(ltrim(rtrim(src_rsn_id))as INT)),
IIF(RSN_DESC IS NULL OR RSN_DESC ='NULL', 'N/A', ltrim(rtrim(rsn_desc))),
IIF(RSN_LONG_DESC IS NULL OR RSN_LONG_DESC ='NULL', 'N/A', ltrim(rtrim(rsn_long_desc))),
IIF(CRE_TS IS NULL OR CRE_TS = 'NULL','01/01/1900',cast(ltrim(rtrim(cre_ts))as datetime)),
IIF(CRE_USER IS NULL OR CRE_USER = 'NULL','N/A',CRE_USER),
IIF(UPD_TS IS NULL OR UPD_TS = 'NULL','01/01/1900',cast(ltrim(rtrim(upd_ts))as datetime)),
IIF(UPD_USER IS NULL OR UPD_USER = 'NULL','N/A',UPD_USER)
FROM [BCMPWMT].[RSN_LKP]

SELECT * FROM dim_RSN_LKP_SQL_IN1563

dim_prod_SQL_IN1563

select * from [BCMPWMT].[PROD]

insert into dim_prod_SQL_IN1563
select 
IIF(CATLG_ITEM_ID IS NULL OR CATLG_ITEM_ID = 'NULL',101,cast(ltrim(rtrim(CATLG_ITEM_ID)) as int)),
IIF(PRMRY_DSTRBTR_NM IS NULL OR PRMRY_DSTRBTR_NM = 'NULL','N/A',ltrim(rtrim(PRMRY_DSTRBTR_NM))),
IIF(PRMRY_VEND_NUM IS NULL OR  PRMRY_VEND_NUM = 'NULL',101,CAST(ltrim(rtrim(PRMRY_VEND_NUM)) AS INT)),
IIF(SRC_IMS_CRE_TS IS NULL OR SRC_IMS_CRE_TS = 'NULL','N/A',SRC_IMS_CRE_TS),
IIF(SRC_IMS_MODFD_TS IS NULL OR SRC_IMS_MODFD_TS = 'NULL','N/A',SRC_IMS_MODFD_TS),
IIF(VEND_PACK_QTY IS NULL OR VEND_PACK_QTY = 'NULL',101,cast(ltrim(rtrim(VEND_PACK_QTY)) as int)),
IIF(WHSE_PACK_QTY IS NULL OR WHSE_PACK_QTY = 'NULL',101,cast(ltrim(rtrim(WHSE_PACK_QTY)) as int)),
IIF(CURR_PRICE_MODFD_TS IS NULL OR CURR_PRICE_MODFD_TS = 'NULL','01/01/1900',cast(ltrim(rtrim(CURR_PRICE_MODFD_TS))as datetime)),
IIF(AMT_ITEM_COST IS NULL OR AMT_ITEM_COST = 'NULL',101.00,cast(ltrim(rtrim(AMT_ITEM_COST))as decimal)),
IIF(AMT_BASE_ITEM_PRICE IS NULL OR AMT_BASE_ITEM_PRICE = 'NULL',101.00,cast(ltrim(rtrim(AMT_BASE_ITEM_PRICE))as decimal)),
IIF(AMT_BASE_SUGG_PRICE IS NULL OR AMT_BASE_SUGG_PRICE = 'NULL',101.00,cast(ltrim(rtrim(AMT_BASE_SUGG_PRICE))as decimal)),
IIF(AMT_SUGG_PRICE IS NULL OR AMT_SUGG_PRICE = 'NULL',101.00,cast(ltrim(rtrim(AMT_SUGG_PRICE))as decimal)),
IIF(MIN_ITEM_COST IS NULL OR MIN_ITEM_COST = 'NULL',101.00,cast(ltrim(rtrim(MIN_ITEM_COST))as decimal)),
IIF(ORIG_PRICE IS NULL OR ORIG_PRICE = 'NULL',101.00,cast(ltrim(rtrim(ORIG_PRICE))as decimal)),
IIF(ORIG_ITEM_PRICE IS NULL OR ORIG_ITEM_PRICE = 'NULL',101.00,cast(ltrim(rtrim(ORIG_ITEM_PRICE))as decimal)),
IIF(PROD_NM IS NULL OR PROD_NM = 'NULL','N/A',LTRIM(RTRIM(PROD_NM))),
IIF(PROD_HT IS NULL OR PROD_HT = 'NULL' OR PROD_HT LIKE '%[a-zA-Z]%',101.00,cast(ltrim(rtrim(PROD_HT))as decimal)),
IIF(PROD_WT IS NULL OR PROD_WT = 'NULL'OR PROD_HT LIKE '%[a-zA-Z]%',101.00,cast(ltrim(rtrim(PROD_WT))as decimal)),
IIF(PROD_LEN IS NULL OR PROD_LEN = 'NULL'OR PROD_HT LIKE '%[a-zA-Z]%',101.00,cast(ltrim(rtrim(PROD_LEN))as decimal)),
IIF(PROD_WDTH IS NULL OR PROD_WDTH = 'NULL'OR PROD_HT LIKE '%[a-zA-Z]%',101.00,cast(ltrim(rtrim(PROD_WDTH))as decimal)),
IIF(CRE_DT IS NULL OR CRE_DT = 'NULL','01/01/1900',cast(ltrim(rtrim(cre_dt))as date)),
IIF(CRE_USER IS NULL OR CRE_USER = 'NULL','N/A',cast(ltrim(rtrim(CRE_USER))as VARCHAR)),
IIF(UPD_TS IS NULL OR UPD_TS = 'NULL' OR UPD_TS LIKE '%[a-zA-Z]%','01/01/1900',cast(ltrim(rtrim(UPD_TS))as datetime)),
IIF(UPD_USER IS NULL OR UPD_USER = 'NULL','N/A',cast(ltrim(rtrim(UPD_USER))as VARCHAR))
FROM [BCMPWMT].[PROD]

SELECT * FROM dim_prod_SQL_IN1563

Dim_ORDER_STS_MASTER_LKP_SQL_IN1563

SELECT * FROM [BCMPWMT].[ORDER_STS_MASTER_LKP]

INSERT INTO Dim_ORDER_STS_MASTER_LKP_SQL_IN1563
SELECT 
IIF(ORDER_STS_MASTER_ID IS NULL OR ORDER_STS_MASTER_ID = 'NULL',101,cast(ltrim(rtrim(ORDER_STS_MASTER_ID)) AS bigint)) ORDER_STS_MASTER_ID,
IIF(ORDER_STS_MASTER_CD IS NULL OR ORDER_STS_MASTER_CD = 'NULL','N/A',LTRIM(RTRIM(ORDER_STS_MASTER_CD))) ORDER_STS_MASTER_CD,
IIF(ORDER_STS_SHORT_DESC IS NULL OR ORDER_STS_SHORT_DESC = 'NULL','N/A', LTRIM(RTRIM(ORDER_STS_SHORT_DESC))) ORDER_STS_SHORT_DESC,
IIF(ORDER_STS_LONG_DESC IS NULL OR ORDER_STS_LONG_DESC = 'NULL','N/A', LTRIM(RTRIM(ORDER_STS_LONG_DESC))) ORDER_STS_LONG_DESC,
IIF(CRE_TS IS NULL OR CRE_TS = 'NULL','01/01/1990', cast(ltrim(rtrim(SUBSTRING(CRE_TS,1,CHARINDEX(' P',CRE_TS))))AS DATETIME)) CRE_TS,
IIF(UPD_TS IS NULL OR UPD_TS = 'NULL','01/01/1990', cast(ltrim(rtrim(SUBSTRING(UPD_TS,1,CHARINDEX(' P',UPD_TS))))AS DATETIME)) UPD_TS
FROM [BCMPWMT].[ORDER_STS_MASTER_LKP]

SELECT * FROM Dim_ORDER_STS_MASTER_LKP_SQL_IN1563



Dim_OFFR_SQL_IN1563


select WM_ITEM_NUM from [BCMPWMT].[OFFR]

insert into Dim_OFFR_SQL_IN1563
select
	IIF(OFFER_PK IS NULL OR OFFER_PK = 'NULL','N/A',LTRIM(RTRIM(OFFER_PK))) OFFER_PK,
	IIF(CATLG_ITEM_ID IS NULL OR CATLG_ITEM_ID = 'NULL',101,CAST(LTRIM(RTRIM(CATLG_ITEM_ID)) as bigint)) CATLG_ITEM_ID,
	IIF(SRC_ORG_CD IS NULL OR SRC_ORG_CD = 'NULL',101,CAST(LTRIM(RTRIM(SRC_ORG_CD)) as bigint)) SRC_ORG_CD,
	IIF(TENANT_ORG_ID IS NULL OR TENANT_ORG_ID = 'NULL',101,CAST(LTRIM(RTRIM(TENANT_ORG_ID)) as bigint)) TENANT_ORG_ID,
	IIF(SRC_ITEM_KEY IS NULL OR SRC_ITEM_KEY = 'NULL',101,CAST(LTRIM(RTRIM(SRC_ITEM_KEY)) as bigint)) SRC_ITEM_KEY,
	IIF(UPC IS NULL OR UPC = 'NULL','N/A',LTRIM(RTRIM(UPC))) UPC,
	IIF(WM_ITEM_NUM IS NULL OR WM_ITEM_NUM = 'NULL',101,CAST(LTRIM(RTRIM(WM_ITEM_NUM)) as bigint)) WM_ITEM_NUM,
	IIF(WM_UPC IS NULL OR WM_UPC = 'NULL','N/A',LTRIM(RTRIM(WM_UPC))) WM_UPC,
	IIF(OFFR_NM IS NULL OR OFFR_NM = 'NULL','N/A',LTRIM(RTRIM(OFFR_NM))) OFFR_NM,
	IIF(OFFR_START_TS IS NULL OR OFFR_START_TS = 'NULL' OR OFFR_START_TS LIKE '%[a-zA-Z]%','N/A',CAST(FORMAT(cast(OFFR_START_TS as datetime),'yyMMdd') AS NVARCHAR)) OFFR_START_TS,
	IIF(OFFR_START_DT IS NULL OR OFFR_START_DT = 'NULL','01/01/1900',cast(ltrim(rtrim(OFFR_START_DT))AS DATETIME)) OFFR_START_DT,
	IIF(OFFR_END_TS IS NULL OR OFFR_END_TS = 'NULL','01/01/1900',cast(ltrim(rtrim(OFFR_END_TS))AS DATETIME)) OFFR_END_TS,
	IIF(OFFR_TYPE_ID IS NULL OR OFFR_TYPE_ID = 'NULL','N/A',LTRIM(RTRIM(OFFR_TYPE_ID))) OFFR_TYPE_ID,
	IIF(COMM_PCT IS NULL OR COMM_PCT = 'NULL',101.00,cast(ltrim(rtrim(COMM_PCT))as decimal)) COMM_PCT,
	IIF(SLR_OFFR_ID IS NULL OR SLR_OFFR_ID = 'NULL','N/A',LTRIM(RTRIM(SLR_OFFR_ID))) SLR_OFFR_ID,
	IIF(PRTNR_ID IS NULL OR PRTNR_ID = 'NULL','N/A',LTRIM(RTRIM(PRTNR_ID))) PRTNR_ID,
	IIF(START_PRICE IS NULL OR START_PRICE = 'NULL' OR START_PRICE LIKE '%[a-zA-Z]%',101.00,cast(ltrim(rtrim(START_PRICE))as decimal)) START_PRICE,
	IIF(LAST_PRICE_UPD_TS IS NULL OR LAST_PRICE_UPD_TS = 'NULL','01/01/1900',cast(ltrim(rtrim(LAST_PRICE_UPD_TS))AS DATETIME)) LAST_PRICE_UPD_TS,
	IIF(CURR_PRICE IS NULL OR CURR_PRICE = 'NULL' OR CURR_PRICE LIKE '%[a-zA-Z/]%',101.00,cast(ltrim(rtrim(CURR_PRICE))as decimal)) CURR_PRICE,
	IIF(CURR_SUGG_PRICE IS NULL OR CURR_SUGG_PRICE = 'NULL' OR CURR_SUGG_PRICE LIKE '%[a-zA-Z/]%' ,101.00,cast(ltrim(rtrim(CURR_SUGG_PRICE))as decimal)) CURR_SUGG_PRICE,
	IIF(BASE_ITEM_PRICE IS NULL OR BASE_ITEM_PRICE = 'NULL' OR BASE_ITEM_PRICE LIKE '%[a-zA-Z/]%' ,101.00,cast(ltrim(rtrim(BASE_ITEM_PRICE))as decimal)) BASE_ITEM_PRICE,
	IIF(BASE_SUGG_PRICE IS NULL OR BASE_SUGG_PRICE = 'NULL' OR BASE_SUGG_PRICE LIKE '%[a-zA-Z/]%' ,101.00,cast(ltrim(rtrim(BASE_SUGG_PRICE))as decimal)) BASE_SUGG_PRICE,
	IIF(UOM IS NULL OR UOM = 'NULL','N/A',LTRIM(RTRIM(UOM))) UOM,
	IIF(TAXABLE_IND IS NULL OR TAXABLE_IND = 'NULL',101,CAST(CONVERT(FLOAT,LTRIM(RTRIM(TAXABLE_IND))) as int)) TAXABLE_IND,
	IIF(GIFT_WRAP_IND IS NULL OR GIFT_WRAP_IND = 'NULL',101,CAST(LTRIM(RTRIM(GIFT_WRAP_IND)) as int)) GIFT_WRAP_IND,
	IIF(SHIP_ALONE_IND IS NULL OR SHIP_ALONE_IND = 'NULL',101,CAST(LTRIM(RTRIM(SHIP_ALONE_IND)) as int)) SHIP_ALONE_IND,
	IIF(FREE_RETURNS_IND IS NULL OR FREE_RETURNS_IND = 'NULL',101,CAST(LTRIM(RTRIM(FREE_RETURNS_IND)) as int)) FREE_RETURNS_IND,
	IIF(SLR_UPC IS NULL OR UOM = 'NULL','N/A',LTRIM(RTRIM(SLR_UPC))) SLR_UPC,
	IIF(SHIPTOSTORE_IND IS NULL OR SHIPTOSTORE_IND = 'NULL' OR SHIPTOSTORE_IND LIKE '%[a-zA-Z/]%',101,CAST(LTRIM(RTRIM(SHIPTOSTORE_IND)) as bigint)) SHIPTOSTORE_IND,
	IIF(PIP_IND IS NULL OR PIP_IND = 'NULL',101,CAST(LTRIM(RTRIM(PIP_IND)) as int)) PIP_IND,
	IIF(PRE_ORDER_IND IS NULL OR PRE_ORDER_IND = 'NULL',101,CAST(LTRIM(RTRIM(PRE_ORDER_IND)) as int)) PRE_ORDER_IND,
	IIF(CRE_DT IS NULL OR CRE_DT = 'NULL' OR CRE_DT LIKE '%[a-zA-Z]%' OR CRE_DT = '0' ,'01/01/1900',cast(ltrim(rtrim(CRE_DT))AS DATE)) CRE_DT,
	IIF(UPD_TS IS NULL OR UPD_TS = 'NULL' OR UPD_TS LIKE '%[a-zA-Z]%' ,'01/01/1900',cast(ltrim(rtrim(UPD_TS))AS DATETIME)) UPD_TS
from [BCMPWMT].[OFFR]

ALTER TABLE Dim_OFFR_SQL_IN1563 ADD [prod_key] INT
UPDATE Dim_OFFR_SQL_IN1563 SET PROD_KEY=P.PROD_KEY
FROM Dim_OFFR_SQL_IN1563 D LEFT JOIN dim_prod_SQL_IN1563 P ON
D.CATLG_ITEM_ID=P.CATLG_ITEM_ID


select * from Dim_OFFR_SQL_IN1563

DIM_STS_LKP_SQL_IN1563
select * from [BCMPWMT].[STS_LKP]

insert into DIM_STS_LKP_SQL_IN1563
select 
IIF(STS_ID IS NULL OR STS_ID = 'NULL',101, CONVERT(INT,LTRIM(RTRIM(STS_ID)))),
IIF(STS_MASTER_ID IS NULL OR STS_MASTER_ID = 'NULL',101, CONVERT(INT,LTRIM(RTRIM(STS_MASTER_ID)))),
IIF(TENANT_ORG_ID IS NULL OR TENANT_ORG_ID = 'NULL',101, CONVERT(INT,LTRIM(RTRIM(TENANT_ORG_ID)))),
IIF(DATA_SRC_ID IS NULL OR DATA_SRC_ID = 'NULL',101, CONVERT(INT,LTRIM(RTRIM(DATA_SRC_ID)))),
IIF(STS_CD IS NULL OR STS_CD = 'NULL','N/A',CONVERT(VARCHAR,LTRIM(RTRIM(STS_CD)))),
IIF(SRC_STS_ID IS NULL OR SRC_STS_ID = 'NULL',101, CONVERT(INT,LTRIM(RTRIM(SRC_STS_ID)))),
IIF(STS_DESC IS NULL OR STS_DESC = 'NULL','N/A',CONVERT(VARCHAR,LTRIM(RTRIM(STS_DESC)))),
IIF(STS_LONG_DESC IS NULL OR STS_LONG_DESC = 'NULL','N/A',CONVERT(VARCHAR,LTRIM(RTRIM(STS_LONG_DESC)))),
IIF(CRE_TS IS NULL OR CRE_TS = 'NULL','01/01/1900',CONCAT('Q',DATEPART(qq,convert(datetime,CRE_TS)),'-',format(convert(datetime,CRE_TS),'yyyy'))),
IIF(UPD_TS IS NULL OR UPD_TS = 'NULL','01/01/1900',CONCAT('Q',DATEPART(qq,convert(datetime,UPD_TS)),'-',format(convert(datetime,UPD_TS),'yyyy')))
from [BCMPWMT].[STS_LKP]

SELECT * FROM DIM_STS_LKP_SQL_IN1563

dim_rpt_hrchy_SQL_IN1563

SELECT * FROM [BCMPWMT].[RPT_HRCHY]

INSERT INTO dim_rpt_hrchy_SQL_IN1563
SELECT
IIF(RPT_HRCHY_ID IS NULL OR RPT_HRCHY_ID LIKE 'NULL' OR RPT_HRCHY_ID LIKE '?',101.00,cast(RPT_HRCHY_ID as FLOAT)) RPT_HRCHY_ID,
IIF(SRC_RPT_HRCHY_ID IS NULL OR SRC_RPT_HRCHY_ID LIKE 'NULL' OR SRC_RPT_HRCHY_ID LIKE '?',101.00,cast(SRC_RPT_HRCHY_ID as FLOAT)) SRC_RPT_HRCHY_ID,
IIF(TENANT_ORG_ID IS NULL OR TENANT_ORG_ID LIKE 'NULL' OR TENANT_ORG_ID LIKE '?','N/A',CONVERT(VARCHAR,LTRIM(RTRIM(tenant_org_id)))) tenant_org_id,
IIF(RPT_HRCHY_PATH IS NULL OR RPT_HRCHY_PATH LIKE 'NULL' OR RPT_HRCHY_PATH LIKE '?','N/A',CONVERT(VARCHAR,LTRIM(RTRIM(RPT_HRCHY_PATH)))) RPT_HRCHY_PATH,
IIF(DIV_ID IS NULL OR DIV_ID LIKE 'NULL' OR DIV_ID LIKE '?',101.00,cast(DIV_ID as FLOAT)) DIV_ID,
IIF(DIV_NM IS NULL OR DIV_NM LIKE 'NULL' OR DIV_NM LIKE '?','N/A',CONVERT(VARCHAR,LTRIM(RTRIM(DIV_NM)))) DIV_NM,
IIF(SUPER_DEPT_ID IS NULL OR SUPER_DEPT_ID LIKE 'NULL' OR SUPER_DEPT_ID LIKE '?',101.00,cast(SUPER_DEPT_ID as FLOAT)) SUPER_DEPT_ID,
IIF(SUPER_DEPT_NM IS NULL OR SUPER_DEPT_NM LIKE 'NULL' OR SUPER_DEPT_NM LIKE '?','N/A',CONVERT(VARCHAR,LTRIM(RTRIM(SUPER_DEPT_NM)))) SUPER_DEPT_NM,
IIF(DEPT_ID IS NULL OR DEPT_ID LIKE 'NULL' OR DEPT_ID LIKE '?',101.00,cast(DEPT_ID as FLOAT)) DEPT_ID,
IIF(DEPT_NM IS NULL OR DEPT_NM LIKE 'NULL' OR DEPT_NM LIKE '?','N/A',CONVERT(VARCHAR,LTRIM(RTRIM(DEPT_NM)))) DEPT_NM,
IIF(CATEG_NM IS NULL OR CATEG_NM LIKE 'NULL' OR CATEG_NM LIKE '?','N/A',CONVERT(VARCHAR,LTRIM(RTRIM(CATEG_NM)))) CATEG_NM,
IIF(SUB_CATEG_ID IS NULL OR SUB_CATEG_ID LIKE 'NULL' OR DEPT_ID LIKE '?',101.00,cast(SUB_CATEG_ID as FLOAT)) SUB_CATEG_ID,
IIF(SUB_CATEG_NM IS NULL OR SUB_CATEG_NM LIKE 'NULL' OR SUB_CATEG_NM LIKE '?','N/A',CONVERT(VARCHAR,LTRIM(RTRIM(SUB_CATEG_NM)))) SUB_CATEG_NM,
IIF(ITEM_CATEG_GROUPING_ID IS NULL OR ITEM_CATEG_GROUPING_ID LIKE 'NULL' OR ITEM_CATEG_GROUPING_ID LIKE '?','N/A',CONVERT(VARCHAR,LTRIM(RTRIM(ITEM_CATEG_GROUPING_ID)))) ITEM_CATEG_GROUPING_ID,
IIF(SRC_CRE_TS IS NULL OR SRC_CRE_TS LIKE 'NULL' OR SRC_CRE_TS LIKE '?','N/A',SRC_CRE_TS) SRC_CRE_TS,
IIF(SRC_MODFD_TS IS NULL OR SRC_MODFD_TS LIKE 'NULL' OR SRC_MODFD_TS LIKE '?','N/A',SRC_MODFD_TS) SRC_MODFD_TS,
IIF(SRC_HRCHY_MODFD_TS IS NULL OR SRC_HRCHY_MODFD_TS LIKE 'NULL' OR SRC_HRCHY_MODFD_TS LIKE '?','01/01/1900',CONVERT(DATETIME,SUBSTRING(SRC_HRCHY_MODFD_TS,1,CHARINDEX('.',SRC_HRCHY_MODFD_TS)-1))) SRC_HRCHY_MODFD_TS,
IIF(CATEG_MGR_NM IS NULL OR CATEG_MGR_NM LIKE 'NULL' OR CATEG_MGR_NM LIKE '?','N/A',CONVERT(VARCHAR,LTRIM(RTRIM(CATEG_MGR_NM)))) CATEG_MGR_NM,
IIF(BUYER_NM IS NULL OR BUYER_NM LIKE 'NULL' OR BUYER_NM LIKE '?','N/A',CONVERT(VARCHAR,LTRIM(RTRIM(BUYER_NM)))) BUYER_NM,
IIF(EFF_BEGIN_DT IS NULL OR EFF_BEGIN_DT LIKE 'NULL' OR EFF_BEGIN_DT LIKE '?' OR (EFF_BEGIN_DT LIKE '%[0-9]%' AND NOT EFF_BEGIN_DT LIKE '%[/]%'),'01/01/1900',cast(eff_begin_dt as date)) eff_begin_dt,
IIF(EFF_END_DT IS NULL OR EFF_END_DT LIKE 'NULL' OR EFF_END_DT LIKE '?' OR (EFF_END_DT LIKE '%[0-9]%' AND NOT EFF_END_DT LIKE '%[/]%'),'01/01/1900',cast(EFF_END_DT as date)) EFF_END_DT,
IIF(RPT_HRCHY_ID_PATH IS NULL OR RPT_HRCHY_ID_PATH LIKE 'NULL' OR RPT_HRCHY_ID_PATH LIKE '?','N/A',CONVERT(VARCHAR,LTRIM(RTRIM(RPT_HRCHY_ID_PATH)))) RPT_HRCHY_ID_PATH,
IIF(CATEG_ID IS NULL OR CATEG_ID LIKE 'NULL' OR CATEG_ID LIKE '?',101.00,cast(CATEG_ID as FLOAT)) CATEG_ID,
IIF(CONSUMABLE_IND IS NULL OR CONSUMABLE_IND LIKE 'NULL' OR CONSUMABLE_IND LIKE '?','N/A',CONVERT(NVARCHAR,LTRIM(RTRIM(CONSUMABLE_IND)))) CONSUMABLE_IND,
IIF(CURR_IND IS NULL OR CURR_IND LIKE 'NULL' OR CURR_IND LIKE '?',101.00,cast(CURR_IND as FLOAT)) CURR_IND,
IIF(CRE_DT IS NULL OR CRE_DT LIKE 'NULL' OR CRE_DT LIKE '?' OR (CRE_DT LIKE '%[0-9]%' AND NOT CRE_DT LIKE '%[/]%') ,'01/01/1900',cast(ltrim(rtrim(cre_dt))as date)) cre_dt,
IIF(CRE_USER IS NULL OR CRE_USER LIKE 'NULL' OR CRE_USER LIKE '?','N/A',CONVERT(NVARCHAR,LTRIM(RTRIM(CRE_USER)))) CRE_USER,
IIF(UPD_TS IS NULL OR UPD_TS LIKE 'NULL' OR UPD_TS LIKE '?','01/01/1900',CONVERT(DATETIME,SUBSTRING(UPD_TS,1,CHARINDEX('.',UPD_TS)-1))) UPD_TS,
IIF(UPD_USER IS NULL OR UPD_USER LIKE 'NULL' OR UPD_USER LIKE '?','N/A',UPD_USER) UPD_USER
FROM [BCMPWMT].[RPT_HRCHY]

SELECT * FROM dim_rpt_hrchy_SQL_IN1563

dim_prod_rpt_hrchy_SQL_IN1563

SELECT * FROM [BCMPWMT].[PROD_RPT_HRCHY]

INSERT INTO  dim_prod_rpt_hrchy_SQL_IN1563
SELECT
IIF(PROD_RPT_HRCHY_ASSOC_ID IS NULL OR PROD_RPT_HRCHY_ASSOC_ID = 'NULL',101,cast(ltrim(rtrim(PROD_RPT_HRCHY_ASSOC_ID))as int)) PROD_RPT_HRCHY_ASSOC_ID,
IIF(CATLG_ITEM_ID IS NULL OR CATLG_ITEM_ID = 'NULL',101,cast(ltrim(rtrim(CATLG_ITEM_ID))as int)) CATLG_ITEM_ID,
IIF(RPT_HRCHY_ID IS NULL OR RPT_HRCHY_ID = 'NULL',101,cast(ltrim(rtrim(RPT_HRCHY_ID))as int)) RPT_HRCHY_ID,
IIF(RH_SUB_CATEG_NM IS NULL OR RH_SUB_CATEG_NM = 'NULL',101,cast(ltrim(rtrim(RH_SUB_CATEG_NM))as int)) RH_SUB_CATEG_NM,
IIF(CURR_IND IS NULL OR CURR_IND = 'NULL',101,cast(ltrim(rtrim(CURR_IND))as int)) CURR_IND,
IIF(EFF_BEGIN_DT IS NULL OR EFF_BEGIN_DT = 'NULL','01/01/1900',CAST(LTRIM(RTRIM(EFF_BEGIN_DT)) AS DATE)) EFF_BEGIN_DT,
IIF(EFF_END_DT IS NULL OR EFF_END_DT = 'NULL','01/01/1900',CAST(LTRIM(RTRIM(EFF_END_DT)) AS DATE)) EFF_END_DT,
IIF(PRMRY_CATEG_PATH IS NULL OR PRMRY_CATEG_PATH = 'NULL','N/A',LTRIM(RTRIM(PRMRY_CATEG_PATH))) PRMRY_CATEG_PATH,
IIF(CHAR_PRMRY_CATEG_PATH IS NULL OR CHAR_PRMRY_CATEG_PATH = 'NULL','N/A',LTRIM(RTRIM(CHAR_PRMRY_CATEG_PATH))) CHAR_PRMRY_CATEG_PATH,
IIF(RH_SUB_CATEG_ID IS NULL OR RH_SUB_CATEG_ID = 'NULL',101,cast(ltrim(rtrim(RH_SUB_CATEG_ID))as int)) RH_SUB_CATEG_ID,
IIF(PRMRY_SHELF_ID IS NULL OR PRMRY_SHELF_ID = 'NULL',101,cast(ltrim(rtrim(PRMRY_SHELF_ID))as int)) PRMRY_SHELF_ID,
IIF(CRE_DT IS NULL OR CRE_DT = 'NULL','01/01/1900',CAST(LTRIM(RTRIM(CRE_DT)) AS DATE)) CRE_DT,
IIF(CRE_USER IS NULL OR CRE_USER = 'NULL','N/A',CONVERT(VARCHAR,LTRIM(RTRIM(CRE_USER)))) CRE_USER,
IIF(UPD_TS IS NULL OR UPD_TS = 'NULL','01/01/1900',CAST(LTRIM(RTRIM(UPD_TS)) AS datetime)) UPD_TS,
IIF(UPD_USER IS NULL OR UPD_USER = 'NULL','N/A',CONVERT(VARCHAR,LTRIM(RTRIM(UPD_USER)))) UPD_USER
FROM [BCMPWMT].[PROD_RPT_HRCHY]

alter table dim_prod_rpt_hrchy_SQL_IN1563  add [RPT_HRCHY_KEY] int
update dim_prod_rpt_hrchy_SQL_IN1563 set [RPT_HRCHY_KEY]= pr.[RPT_HRCHY_KEY] from dim_prod_rpt_hrchy_SQL_IN1563 p 
join dim_rpt_hrchy_SQL_IN1563 pr on  
convert(varchar(50),p.[RPT_HRCHY_ID]) = convert(varchar(50),pr.[RPT_HRCHY_ID])

SELECT * FROM dim_prod_rpt_hrchy_SQL_IN1563


DIM_CUST_ACCT_DETAILS_SQL_IN1563
SELECT * FROM dim_cust_SQL_IN1563
SELECT * FROM dim_CUST_ACCT_SQL_IN1563

INSERT INTO DIM_CUST_ACCT_DETAILS_SQL_IN1563
SELECT 
A.CUST_ID AS CUST_ID,
A.TENANT_ORG_ID AS TENANT_ORG_ID,
A.CUST_TYPE_ID AS CUST_TYPE_ID,
A.NICKNAME AS NICKNAME,
A.SALUTE AS SALUTE,
A.MIDDLE_NM AS MIDDLE_NM,
A.CUST_TITLE AS CUST_TITLE,
A.SUFFIX AS SUFFIX,
A.WM_EMPLOYEE_ID AS WM_EMPLOYEE_ID,
A.CRE_DT AS CRE_DT,
A.CRE_USER AS CRE_USER,
A.UPD_TS AS UPD_TS,
A.UPD_USER AS UPD_USER,
A.SIGNUP_TS AS SIGNUP_TS,
A.REALM_ID AS REALM_ID,
A.VALID_CUST_IND AS VALID_CUST_IND,
A.DELTD_YN AS DELTD_YN,
B.ACCT_ID AS ACCT_ID,
B.CUST_ID AS CUST_ID_1,
B.TENANT_ORG_ID AS TENANT_ORG_ID_1,
B.ACCT_STS_ID AS ACCT_STS_ID,
B.ACCT_TYPE_ID AS ACCT_TYPE_ID,
B.EMAIL AS EMAIL,
B.VALID_CUST_IND AS VALID_CUST_IND_1,
B.CRE_DT AS CRE_DT_1,
B.CRE_USER AS CRE_USER_1,
B.UPD_TS AS UPD_TS_1,
B.UPD_USER AS UPD_USER_1,
B.StartDate AS StartDate,
B.EndDate AS EndDate,
B.DELTD_YN AS DELTD_YN_1
FROM dim_cust_SQL_IN1563 A LEFT JOIN dim_CUST_ACCT_SQL_IN1563 B
ON A.CUST_ID = B.CUST_ID

SELECT * FROM DIM_CUST_ACCT_DETAILS_SQL_IN1563

dim_cust_address_SQL_IN1563
SELECT * FROM [BCMPWMT].[CUST_ADDR]

INSERT INTO dim_cust_address_SQL_IN1563
SELECT
IIF(ADDR_ID IS NULL OR ADDR_ID like 'NULL' OR ADDR_ID LIKE '?', convert(float,101.00),ADDR_ID) ADDR_ID,
IIF(TENANT_ORG_ID IS NULL OR TENANT_ORG_ID like 'NULL' OR TENANT_ORG_ID LIKE '?', 101,cast(ltrim(rtrim(TENANT_ORG_ID))as int)) TENANT_ORG_ID,
IIF(DATA_SRC_ID IS NULL OR DATA_SRC_ID like 'NULL' OR DATA_SRC_ID LIKE '?', 101,cast(ltrim(rtrim(DATA_SRC_ID))as int)) DATA_SRC_ID,
IIF(VALID_TS IS NULL OR VALID_TS LIKE 'NULL' OR VALID_TS LIKE '?', '01/01/1900',CAST(LTRIM(RTRIM(VALID_TS)) AS DATETIME)) VALID_TS,
IIF(VALID_STS IS NULL OR VALID_STS LIKE 'NULL' OR VALID_STS LIKE '?', 'N/A', ltrim(rtrim(valid_sts))) valid_sts,
IIF(CITY IS NULL OR CITY LIKE 'NULL' OR CITY LIKE '?', 'N/A', ltrim(rtrim(CITY))) CITY,
IIF(MUNICIPALITY IS NULL OR MUNICIPALITY LIKE 'NULL' OR MUNICIPALITY LIKE '?', 'N/A', ltrim(rtrim(MUNICIPALITY))) MUNICIPALITY,
IIF(TOWN IS NULL OR TOWN LIKE 'NULL' OR TOWN LIKE '?', 'N/A', ltrim(rtrim(TOWN))) TOWN,
IIF(VILLAGE IS NULL OR VILLAGE LIKE 'NULL' OR VILLAGE LIKE '?', 'N/A', ltrim(rtrim(VILLAGE))) VILLAGE,
IIF(COUNTY IS NULL OR COUNTY LIKE 'NULL' OR COUNTY LIKE '?', 'N/A', ltrim(rtrim(COUNTY))) COUNTY,
IIF(DISTRICT IS NULL OR DISTRICT LIKE 'NULL' OR DISTRICT LIKE '?', 'N/A', ltrim(rtrim(DISTRICT))) DISTRICT,
IIF(ZIP_CD IS NULL OR ZIP_CD like 'NULL' OR ZIP_CD LIKE '?' OR ZIP_CD LIKE '%[A-Za-z]%', 101,cast(ltrim(rtrim(ZIP_CD))as int)) ZIP_CD,
IIF(POSTAL_CD IS NULL OR POSTAL_CD like 'NULL' OR POSTAL_CD LIKE '?' OR POSTAL_CD LIKE '%[A-Za-z]%', 101,cast(ltrim(rtrim(POSTAL_CD))as int)) POSTAL_CD,
IIF(ZIP_EXTN IS NULL OR ZIP_EXTN like 'NULL' OR ZIP_EXTN LIKE '?' OR ZIP_EXTN LIKE '%[A-Za-z]%', 101,cast(ltrim(rtrim(ZIP_EXTN))as int)) ZIP_EXTN,
IIF(ADDR_TYPE IS NULL OR ADDR_TYPE LIKE 'NULL' OR ADDR_TYPE LIKE '?', 'N/A', ltrim(rtrim(ADDR_TYPE))) ADDR_TYPE,
IIF(AREA IS NULL OR AREA LIKE 'NULL' OR AREA LIKE '?', 'N/A', ltrim(rtrim(AREA))) AREA,
IIF(CNTRY_CD IS NULL OR CNTRY_CD LIKE 'NULL' OR CNTRY_CD LIKE '?', 'N/A', ltrim(rtrim(CNTRY_CD))) CNTRY_CD,
IIF(STATE_PRVNCE_TYPE IS NULL OR STATE_PRVNCE_TYPE LIKE 'NULL' OR STATE_PRVNCE_TYPE LIKE '?', 'N/A', ltrim(rtrim(STATE_PRVNCE_TYPE))) STATE_PRVNCE_TYPE,
IIF(OWNER_ID IS NULL OR OWNER_ID like 'NULL' OR OWNER_ID LIKE '?', 101,cast(ltrim(rtrim(OWNER_ID))as int)) OWNER_ID,
IIF(PARENT_ID IS NULL OR PARENT_ID like 'NULL' OR PARENT_ID LIKE '?', 101,cast(ltrim(rtrim(PARENT_ID))as int)) PARENT_ID,
IIF(DELTD_YN IS NULL OR DELTD_YN LIKE 'NULL' OR DELTD_YN LIKE '?', 'N/A', convert(char,ltrim(rtrim(DELTD_YN)))) DELTD_YN,
getdate() as StartDate,
NULL AS EndDate ,
IIF(CRE_DT IS NULL OR CRE_DT LIKE 'NULL' OR CRE_DT LIKE '?', '01/01/1900',CAST(LTRIM(RTRIM(CRE_DT)) AS DATE)) CRE_DT,
IIF(CRE_USER IS NULL OR CRE_USER LIKE 'NULL' OR CRE_USER LIKE '?', 'N/A', convert(nvarchar,ltrim(rtrim(CRE_USER)))) CRE_USER,
IIF(UPD_TS IS NULL OR UPD_TS LIKE 'NULL' OR UPD_TS LIKE '?', '01/01/1900',CAST(SUBSTRING(LTRIM(RTRIM(UPD_TS)),1,CHARINDEX('.',UPD_TS)-1) AS datetime)) UPD_TS,
IIF(UPD_USER IS NULL OR UPD_USER LIKE 'NULL' OR UPD_USER LIKE '?', 'N/A', convert(nvarchar,ltrim(rtrim(UPD_USER)))) UPD_USER
FROM [BCMPWMT].[CUST_ADDR]

SELECT * FROM dim_cust_address_SQL_IN1563

dim_cust_addr1_SQL_IN1563

SELECT * FROM [BCMPWMT].[CUST_ADDR1]

INSERT INTO dim_cust_addr1_SQL_IN1563
SELECT 
IIF(ADDR_ID IS NULL OR ADDR_ID LIKE 'NULL' OR ADDR_ID LIKE '?',101,cast(ltrim(rtrim(addr_id))as bigint)) ADDR_ID,
IIF(TENANT_ORG_ID IS NULL OR TENANT_ORG_ID LIKE 'NULL' OR TENANT_ORG_ID LIKE '?',101,cast(ltrim(rtrim(TENANT_ORG_ID))as int)) TENANT_ORG_ID,
IIF(DATA_SRC_ID IS NULL OR DATA_SRC_ID LIKE 'NULL' OR DATA_SRC_ID LIKE '?',101,cast(ltrim(rtrim(DATA_SRC_ID))as int)) DATA_SRC_ID,
IIF(VALID_TS IS NULL OR VALID_TS LIKE 'NULL' OR VALID_TS LIKE '?','N/A',convert(nvarchar,format(convert(date,VALID_TS),'dd-MM-yyyy'))) VALID_TS,
IIF(VALID_STS IS NULL OR VALID_STS LIKE 'NULL' OR VALID_STS LIKE '?',101,cast(ltrim(rtrim(VALID_STS))as int)) VALID_STS,
IIF(CITY IS NULL OR CITY LIKE 'NULL' OR CITY LIKE '?','N/A',cast(ltrim(rtrim(CITY))as nvarchar)) CITY,
IIF(MUNICIPALITY IS NULL OR MUNICIPALITY LIKE 'NULL' OR MUNICIPALITY LIKE '?','N/A',IIF(LEN(MUNICIPALITY) > 2 OR LEN(MUNICIPALITY) < 9,LTRIM(RTRIM(MUNICIPALITY)),'N/A')) MUNICIPALITY,
IIF(TOWN IS NULL OR TOWN LIKE 'NULL' OR TOWN LIKE '?', 'N/A', ltrim(rtrim(TOWN))) TOWN,
IIF(VILLAGE IS NULL OR VILLAGE LIKE 'NULL' OR VILLAGE LIKE '?', 'N/A', ltrim(rtrim(VILLAGE))) VILLAGE,
IIF(COUNTY IS NULL OR COUNTY LIKE 'NULL' OR COUNTY LIKE '?', 'N/A', ltrim(rtrim(COUNTY))) COUNTY,
IIF(DISTRICT IS NULL OR DISTRICT LIKE 'NULL' OR DISTRICT LIKE '?', 'N/A', ltrim(rtrim(DISTRICT))) DISTRICT,
IIF(ZIP_CD IS NULL OR ZIP_CD like 'NULL' OR ZIP_CD LIKE '?' OR ZIP_CD LIKE '%[A-Za-z]%', 101,cast(ltrim(rtrim(ZIP_CD))as int)) ZIP_CD,
IIF(POSTAL_CD IS NULL OR POSTAL_CD like 'NULL' OR POSTAL_CD LIKE '?' OR POSTAL_CD LIKE '%[A-Za-z]%', 'N/A',cast(ltrim(rtrim(POSTAL_CD))as NVARCHAR)) POSTAL_CD,
IIF(ZIP_EXTN IS NULL OR ZIP_EXTN like 'NULL' OR ZIP_EXTN LIKE '?' OR ZIP_EXTN LIKE '%[A-Za-z]%', 'N/A',cast(ltrim(rtrim(ZIP_EXTN))as NVARCHAR)) ZIP_EXTN,
IIF(ADDR_TYPE IS NULL OR ADDR_TYPE LIKE 'NULL' OR ADDR_TYPE LIKE '?', 'N/A', ltrim(rtrim(ADDR_TYPE))) ADDR_TYPE,
IIF(AREA IS NULL OR AREA LIKE 'NULL' OR AREA LIKE '?', 'N/A', ltrim(rtrim(AREA))) AREA,
IIF(CNTRY_CD IS NULL OR CNTRY_CD LIKE 'NULL' OR CNTRY_CD LIKE '?', 'N/A', ltrim(rtrim(CNTRY_CD))) CNTRY_CD,
IIF(STATE_PRVNCE_TYPE IS NULL OR STATE_PRVNCE_TYPE LIKE 'NULL' OR STATE_PRVNCE_TYPE LIKE '?', 'N/A', ltrim(rtrim(STATE_PRVNCE_TYPE))) STATE_PRVNCE_TYPE,
IIF(OWNER_ID IS NULL OR OWNER_ID like 'NULL' OR OWNER_ID LIKE '?', 101,cast(ltrim(rtrim(OWNER_ID))as int)) OWNER_ID,
IIF(PARENT_ID IS NULL OR PARENT_ID like 'NULL' OR PARENT_ID LIKE '?', 101,cast(ltrim(rtrim(PARENT_ID))as int)) PARENT_ID,
IIF(DELTD_YN IS NULL OR DELTD_YN LIKE 'NULL' OR DELTD_YN LIKE '?', 'N/A', convert(NVARchar,ltrim(rtrim(DELTD_YN)))) DELTD_YN,
IIF(CRE_DT IS NULL OR CRE_DT LIKE 'NULL' OR CRE_DT LIKE '?', '01/01/1900',CAST(LTRIM(RTRIM(CRE_DT)) AS DATE)) CRE_DT,
IIF(CRE_USER IS NULL OR CRE_USER LIKE 'NULL' OR CRE_USER LIKE '?', 'N/A', convert(nvarchar,ltrim(rtrim(CRE_USER)))) CRE_USER
FROM [BCMPWMT].[CUST_ADDR1]

SELECT * FROM dim_cust_addr1_SQL_IN1563


DIM_CUST_CNTCT_SQL_IN1563

SELECT * FROM [BCMPWMT].[CUST_CNTCT]

INSERT INTO DIM_CUST_CNTCT_SQL_IN1563
SELECT
IIF(CNTCT_ID IS NULL OR CNTCT_ID LIKE 'NULL' OR CNTCT_ID LIKE '?',101, cast(ltrim(rtrim(Cntct_id)) as int))Cntct_id,
IIF(TENANT_ORG_ID IS NULL OR TENANT_ORG_ID LIKE 'NULL' OR TENANT_ORG_ID LIKE '?',101, cast(ltrim(rtrim(TENANT_ORG_ID)) as int))TENANT_ORG_ID,
IIF(SRC_CNTCT_ID IS NULL OR SRC_CNTCT_ID LIKE 'NULL' OR SRC_CNTCT_ID LIKE '?','N/A', cast(ltrim(rtrim(SRC_CNTCT_ID)) as VARCHAR))SRC_CNTCT_ID,
IIF(DATA_SRC_ID IS NULL OR DATA_SRC_ID LIKE 'NULL' OR DATA_SRC_ID LIKE '?',101, cast(ltrim(rtrim(DATA_SRC_ID)) as int))DATA_SRC_ID,
IIF(ACCT_ID IS NULL OR ACCT_ID LIKE 'NULL' OR ACCT_ID LIKE '?',101, cast(ltrim(rtrim(ACCT_ID)) as bigint))ACCT_ID,
IIF(ADDR_ID IS NULL OR ADDR_ID LIKE 'NULL' OR ADDR_ID LIKE '?',101, cast(ltrim(rtrim(ADDR_ID)) as bigint))ADDR_ID ,
IIF(PHONE_ID IS NULL OR PHONE_ID LIKE 'NULL' OR PHONE_ID LIKE '?',101, cast(ltrim(rtrim(PHONE_ID)) as bigint))PHONE_ID,
IIF(EMAIL_ID IS NULL OR EMAIL_ID LIKE 'NULL' OR EMAIL_ID LIKE '?','N/A', cast(ltrim(rtrim(EMAIL_ID)) as VARCHAR))EMAIL_ID,
IIF(ADDR_ZONE_ID IS NULL OR ADDR_ZONE_ID LIKE 'NULL' OR ADDR_ZONE_ID LIKE '?',101, cast(ltrim(rtrim(ADDR_ZONE_ID)) as bigint))ADDR_ZONE_ID,
IIF(DELTD_YN IS NULL OR DELTD_YN LIKE 'NULL' OR DELTD_YN LIKE '?','N/A', cast(ltrim(rtrim(DELTD_YN)) as CHAR))EMAIL_ID,
IIF(CRE_DT IS NULL OR CRE_DT LIKE 'NULL' OR CRE_DT LIKE '?','01/01/1900',cast(ltrim(rtrim(Cre_Dt))as Date)) Cre_Dt,
IIF(UPD_TS IS NULL OR UPD_TS LIKE 'NULL' OR UPD_TS LIKE '?' OR UPD_TS LIKE '%[A-Za-z]%','N/A', cast(FORMAT(CONVERT(DATE,(ltrim(rtrim(UPD_TS)))),'dd/MMMM/yyyy') as NVARCHAR))UPD_TS
FROM [BCMPWMT].[CUST_CNTCT]

ALTER TABLE DIM_CUST_CNTCT_SQL_IN1563 ADD [CUST_PHONE_KEY] INT

UPDATE DIM_CUST_CNTCT_SQL_IN1563 SET DIM_CUST_CNTCT_SQL_IN1563.[CUST_PHONE_KEY]= DIM_CUST_PHONE_SQL_IN1563.[CUST_PHONE_KEY] 
FROM DIM_CUST_CNTCT_SQL_IN1563  JOIN DIM_CUST_PHONE_SQL_IN1563  ON
CONVERT(VARCHAR(50),DIM_CUST_CNTCT_SQL_IN1563.PHONE_ID)=CONVERT(VARCHAR(50),DIM_CUST_PHONE_SQL_IN1563.PHONE_ID)
SELECT * FROM DIM_CUST_CNTCT_SQL_IN1563

ALTER TABLE DIM_CUST_CNTCT_SQL_IN1563 ADD [CUST_ADDR_ZONE_KEY] INT

UPDATE DIM_CUST_CNTCT_SQL_IN1563 SET DIM_CUST_CNTCT_SQL_IN1563.[CUST_ADDR_ZONE_KEY]=AZ.[addr_zone_id_key] 
FROM DIM_CUST_CNTCT_SQL_IN1563 CC JOIN
dim_cust_addr_zone_SQL_IN1563 AZ
ON CONVERT(VARCHAR(50),CC.ADDR_ZONE_ID)= CONVERT(VARCHAR(50),AZ.ADDR_ZONE_ID)


ALTER TABLE DIM_CUST_CNTCT_SQL_IN1563 ADD [Cust_email_key] INT

UPDATE DIM_CUST_CNTCT_SQL_IN1563 SET DIM_CUST_CNTCT_SQL_IN1563.[Cust_email_key]=e.[Cust_email_key] 
FROM DIM_CUST_CNTCT_SQL_IN1563 CC JOIN
DIM_CUST_EMAIL_SQL_IN1563 e
ON CONVERT(VARCHAR(50),CC.EMAIL_ID)= CONVERT(VARCHAR(50),e.EMAIL_ID)

ALTER TABLE DIM_CUST_CNTCT_SQL_IN1563 ADD [Cust_acct_key] INT

UPDATE DIM_CUST_CNTCT_SQL_IN1563 SET DIM_CUST_CNTCT_SQL_IN1563.[Cust_acct_key]=e.[Cust_acct_key] 
FROM DIM_CUST_CNTCT_SQL_IN1563 CC JOIN
dim_CUST_ACCT_SQL_IN1563 e
ON CONVERT(VARCHAR(50),CC.ACCT_ID)= CONVERT(VARCHAR(50),e.ACCT_ID)


select * from  DIM_CUST_CNTCT_SQL_IN1563



